Repository: TsungLi-Wang/iBopomofo
Catalog: Source/*.lproj/Localizable.strings
Languages: zh_hant

# About McBopomofo…
source: About LaoWang Zhuyin…
zh_hant: 關於i注音…

# McBopomofo Preferences
source: LaoWang Zhuyin Preferences
zh_hant: i注音偏好設定

source: Check for Updates…
zh_hant: 檢查是否有新版…

source: Update Check Failed
zh_hant: 無法檢查新版

source: There may be no internet connection or the server failed to respond. Error message: %@
zh_hant: 網路連線失敗，或是伺服器沒有回應。 錯誤說明：%@

source: OK
zh_hant: 好

source: Dismiss
zh_hant: 關閉本視窗

source: New Version Available
zh_hant: 有新版可下載

source: Not Now
zh_hant: 以後再說

source: Visit Website
zh_hant: 前往網站

source: You're currently using LaoWang Zhuyin %@ (%@), a new version %@ (%@) is now available. Do you want to visit LaoWang Zhuyin's website to download the version?%@
zh_hant: 目前使用的i注音版本是 %1$@ (%2$@)，網路上有更新版本 %3$@ (%4$@) 可供下載。是否要前往i注音網站下載新版來安裝？%5$@

source: Convert to Simplified Chinese
zh_hant: 輸出簡體中文

source: User Phrases
zh_hant: 使用者詞彙

source: Edit User Phrases
zh_hant: 編輯使用者詞彙

source: Reload User Phrases
zh_hant: 重新載入使用者詞彙

source: Failed to Create the User Phrase File
zh_hant: 無法建立使用者詞彙檔案

source: Please check the permission of the path at "%@".
zh_hant: 請檢查以下路徑的寫入權限 "%@"。

source: Edit Excluded Phrases
zh_hant: 編輯要排除的詞彙

source: Use Half-Width Punctuations
zh_hant: 使用半形標點符號

source: Marking "%@": add a custom phrase by selecting two or more characters.
zh_hant: 您目前選擇了「%@」。請選擇兩個字以上，才能加入使用者詞彙。

source: Marking "%@". Press Enter to add it as a new phrase.
zh_hant: 您目前選擇了「%@」。按下 Enter 就可以加入到使用者詞彙中。

source: The phrase being marked "%@" is longer than the allowed %d characters.
zh_hant: 您目前選擇了「%@」。自訂詞彙不能超過 %d 個字元。

source: Chinese Conversion On
zh_hant: 已經切換到簡體中文模式

source: Chinese Conversion Off
zh_hant: 已經切換到繁體中文模式

source: Edit Phrase Replacement Table
zh_hant: 編輯詞彙替換表格

source: Use Phrase Replacement
zh_hant: 使用詞彙替換

source: Candidates keys cannot be empty.
zh_hant: 選字鍵不可為空。

source: Candidate keys can only contain Latin characters and numbers.
zh_hant: 選字鍵只可包含英數與半形標點。

source: Candidate keys cannot contain space.
zh_hant: 選字鍵不可包含空白。

source: There should not be duplicated keys.
zh_hant: 選字鍵中不可包含重複的字元。

source: Candidate keys cannot be shorter than 4 characters.
zh_hant: 選字按鍵數量不可小於 4。

source: Candidate keys cannot be longer than 15 characters.
zh_hant: 選字按鍵數量不可大於 15。

source: Phrase replacement mode is on. Not recommended to add user phrases.
zh_hant: 詞彙轉換已開啟，不建議在此模式下加詞。

source: Model-based Chinese conversion is on. Not recommended to add user phrases.
zh_hant: 您已開啟將語言模型轉為簡體中文，不建議在此模式下加詞。

source: Half-Width Punctuation On
zh_hant: 已經切換到半形標點模式

source: Half-Width Punctuation Off
zh_hant: 已經切回到全形標點模式

source: Associated Phrases
zh_hant: 聯想詞

source: Certain Unicode symbols or characters not supported as user phrases.
zh_hant: 您輸入了特殊符號，我們還無法支援在這種狀況下手動加詞。

source: Cursor is between "%@" and "%@".
zh_hant: 游標正在「%@」與「%@」之間

source: The phrase being marked "%@" already exists.
zh_hant: 您目前選擇了「%@」，這個詞彙已經存在了

source: Basic
zh_hant: 基本

source: Advanced
zh_hant: 進階

source: Check for Update Completed
zh_hant: 版本檢查完成

# McBopomofo is up to date.
source: LaoWang Zhuyin is up to date.
zh_hant: 您的i注音不需要更新。

source: Look up "%1$@" in %2$@
zh_hant: 在%2$@查詢「%1$@」

source: Dictionary app
zh_hant: 字典App

source: Speak "%@"…
zh_hant: 朗讀「%@」…

source: %@ has been copied.
zh_hant: 已成功複製 %@

source: Look up %@
zh_hant: 查找 %@

source: Date and Time
zh_hant: 日期與時間

source: Big5 Code
zh_hant: Big5 內碼輸入

source: Speak
zh_hant: 朗讀

source: Character Information
zh_hant: 字元資訊

source: Numbers
zh_hant: 數字輸入

source: Boost
zh_hant: 增加權重

source: Cancel
zh_hant: 取消

source: Exclude
zh_hant: 排除

source: Do you want to boost the score of the phrase "%@"?
zh_hant: 您想要提升 "%@" 這個詞彙的權重嗎？

source: Do you want to exclude the phrase "%@"?
zh_hant: 您想要從詞庫中排除 "%@" 這個詞彙嗎？

source: Roman Numbers (Alphabets)
zh_hant: 羅馬數字 (字母)

source: Roman Numbers (Full-Width Upper Case)
zh_hant: 羅馬數字 (大寫全形)

source: Roman Numbers (Full-Width Lower Case)
zh_hant: 羅馬數字 (小寫全形)

source: Iroha Kana Input
zh_hant: 伊呂波假名輸入

source: Show Issues in User Files ⚠️
zh_hant: 列出自訂詞庫中的問題 ⚠️

source: Issues were found in the following user phrase files:
zh_hant: 以下是用戶自訂詞庫檔案中發現的問題：

# Check McBopomofo menu for user file issues
source: Check LaoWang Zhuyin menu for user file issues
zh_hant: 自訂詞庫有誤，請從i注音選單點選「列出自訂詞庫中的問題」

source: User phrase file
zh_hant: 使用者自訂詞彙檔

source: Excluded phrase file
zh_hant: 排除詞彙檔

source: Phrase replacement file
zh_hant: 詞彙替換表格檔

source: line %lu:
zh_hant: 第 %lu 行：

source: Only one column was found.
zh_hant: 一行應該有兩欄文字，這行只有一欄。

source: Illegal NULL character was found.
zh_hant: 這一行包含了不合規則的 NULL 字元 (0x00)。

source: Bopomofo Font Annotation Support
zh_hant: 注音字型破音字標記模式

source: Bopomofo Font Annotation Support On
zh_hant: 已開啟注音字型破音字標記模式

source: Bopomofo Font Annotation Support Off
zh_hant: 已關閉注音字型破音字標記模式

source: Bopomofo annotation support on
zh_hant: 注音字型破音字標記模式開啟

source: Bopomofo annotation: variant selectors and PUA blocks in text
zh_hant: 注音字型模式：組字區含有破音字選擇字元及個別注音標記

source: Bopomofo annotation: variant selectors in text
zh_hant: 注音字型模式：組字區含有破音字選擇字元

source: Bopomofo annotation: PUA blocks in text
zh_hant: 注音字型模式：組字區含有個別注音標記

source: Cannot add new phrases when Bopomofo annotation is on
zh_hant: 注音字型破音字標記模式開啟時，不能增加新詞

source: Add Variant Annotation (Need BPMF IVS Font Support)
zh_hant: 加上破音字標記 (需要使用注音字體)

source: AI Suggestion: %@ (Tab)
zh_hant: AI 建議：%@ (Tab)

source: AI Candidate Suggestions
zh_hant: AI 候選建議

source: AI Auto-Correction (Experimental)
zh_hant: AI 句末自動校正（實驗）

source: Stop Voice Input
zh_hant: 停止語音輸入

source: Voice recognition is unavailable
zh_hant: 語音辨識目前無法使用

source: Cannot start microphone: %@
zh_hant: 無法啟動麥克風：%@

source: Voice recognition failed
zh_hant: 語音辨識失敗

source: Voice input is ready. Double-tap right Shift again to start speaking
zh_hant: 語音輸入授權完成，請再連按兩下右 Shift 開始說話

source: Listening… double-tap right Shift to stop
zh_hant: 聆聽中…再連按兩下右 Shift 結束

source: Voice input stopped
zh_hant: 語音輸入已結束

source: No speech detected
zh_hant: 沒聽到內容
